# sbsconsole

./: .gitignore  Program.cs  README.md  app-settings.json  appController.cs  sbsConsole.exe.config  sbsconsole.csproj
aop/: Extension.cs  LoggingAdvice.cs
config/: conexao.json  conexao.xml
models/: Conexao.cs  ConfigSBS.cs  appSettings.cs
service/: Configuracao.cs  ControleMemoria.cs  Criptografia.cs  DependencyInjectionExtension.cs  TracerInfra.cs  calcService.cs  testeService.cs
