<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="0.5.6" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.5.6" />
    <PackageReference Include="EasyCaching.Memcached" Version="0.5.6" />
    <PackageReference Include="EasyCaching.Redis" Version="0.5.6" />
    <PackageReference Include="EasyCaching.SQLite" Version="0.5.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19128.1-Preview" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.0.0-preview5.19227.9" /> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <!-- <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview5.19227.9" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="18.6.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.2-dev-00187" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00792" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0-dev-00740" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0-dev-00732" />
    <!-- <PackageReference Include="SimpleProxy" Version="1.0.1" /> -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />

    <Reference Include="SerilogInjection">
      <HintPath>D:\DEV\LibDotNetCore\SerilogInjection\Serilog.Injection.dll</HintPath>
    </Reference>
    <Reference Include="SerilogMetrics">
      <HintPath>D:\DEV\LibDotNetCore\SerilogMetrics\SerilogMetrics.dll</HintPath>
    </Reference>    
    <Reference Include="SerilogTimings">
      <HintPath>D:\DEV\LibDotNetCore\SerilogTimings\SerilogTimings.dll</HintPath>
    </Reference>    
</ItemGroup>

</Project>
